commit 5cb51d25f2f1a34153e718264ee8901c56caddcd
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 21 05:17:55 2018 +0800

    readme

commit f4315c9845575a025840f5f5ff9a578012f8539e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Feb 25 22:37:06 2018 +0000

    bumped changelog version

commit 2996aa445c18842090c48a86e8dd4514af5af951
Merge: 684a195 cc47fef
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Feb 25 03:58:26 2018 +0100

    Merge remote-tracking branch 'troubadoour/master'

commit cc47fef3aeddad2abaec9845692149a2464dcbcf
Author: troubadoour <trobador@riseup.net>
Date:   Sat Feb 24 20:15:27 2018 +0000

    +  deny network raw,

commit 684a1954ad043b1ebdb4624c9b3deadc07ae17bb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Feb 1 14:54:24 2018 +0000

    bumped changelog version

commit 9d2ab8290629444e74810327711e726a3f49515d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:50:14 2018 +0000

    readme

commit 51a6fec20c2088b87c60db18d3d5d139a57ab66d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:38:46 2018 +0000

    update copyright

commit cbfd40cd9123e98fb9ff3768ca5e0ea17cd22f62
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:21:53 2018 +0000

    update copyright

commit 61bd17332b7a2b3f961122ef387f386b9ab6901d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:15:05 2018 +0000

    update copyright

commit bbe8c5b8a21d0341563444fc7cba40d2d7ef4b64
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:09:30 2018 +0000

    update copyright

commit 94effff226b364e3de7a168bdd04d99659eddb5c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 15 18:39:47 2017 +0000

    bumped changelog version

commit 5202ec73d10c203953684cb0c0d6b3fac087d6b0
Merge: 61e292c ee1f4b9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Dec 4 09:35:18 2017 +0000

    Merge remote-tracking branch 'origin/master'

commit ee1f4b99fe7bcc3267f89b6b1010062ea14e4654
Merge: 61e292c f632dcc
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Nov 30 22:20:24 2017 +0100

    Merge pull request #1 from Algernon-01/master
    
    Patches for Whonix live

commit f632dcc11456caa4550e0ec52ffcaedec4f92bd8
Author: user <33966997+Algernon-01@users.noreply.github.com>
Date:   Mon Nov 27 15:30:43 2017 -0500

    Patches for Whonix live

commit 61e292cda09c74e2d8786672c72a4d54a332ba33
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 17 13:47:47 2017 +0000

    bumped changelog version

commit 882051a6bdb368d08dbfcce6fdad15c997e8d4af
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 10 15:47:49 2017 +0000

    remove faketime from Build-Depends:
    
    since no longer used for reproducible builds

commit c600bd353382427189d5f5f15bb431acc099a59f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 10 15:35:21 2017 +0000

    remove debian/gain-root-command workaround

commit 56d6404c15c94318eeee92d3606f1e0753e6bb88
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 15 15:22:40 2017 +0000

    bumped changelog version

commit af637061e76c37f69b91fb3343d706137b908dc0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 15 08:35:28 2017 +0100

    packaging, bumped Standards-Version from 3.9.6 to 3.9.8 for jessie support

commit 8f1ab4be84cefcdac3b362a0f7069b678d0ea9db
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Dec 10 00:19:37 2016 +0000

    bumped changelog version

commit b76ac76e843c66f7f156f9e9ab6bfe67e6b9d9a7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Nov 21 17:39:23 2016 +0000

    readme

commit 6ac33aeec5d0540b206e8119b3d5190fa50bec02
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Aug 26 23:31:55 2015 +0000

    bumped changelog version

commit bdf29659e07060206bb2392a7606b0eb5e590532
Merge: db58e9d 2e04811
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 25 21:43:20 2015 +0000

    Merge remote-tracking branch 'troubadoour/master'

commit 2e04811b4b198d56d76c9e619e29161691c11e87
Author: troubadoour <trobador@riseup.net>
Date:   Tue Aug 25 18:51:29 2015 +0000

    narrow permissions in /usr/share

commit db58e9db67faae25a56e2cc6d125e4b07a2f31f7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 25 14:07:51 2015 +0000

    bumped changelog version

commit 71fb5f771d6730e6b01a631e141a43ffc4246661
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Aug 24 17:47:16 2015 +0000

    bumped changelog version

commit 020299e5b80f3ddf5cda5310a5e28251a65a2547
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Aug 24 16:15:05 2015 +0000

    jessie / Qubes specific fixes

commit 5fed6f23b63da3755ae25a8d8182230c2e4c52d9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Aug 24 15:38:07 2015 +0000

    removed trailing spaces

commit 970f72bbdd463d880f4b791e197abd26ef39e9db
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jun 3 14:59:25 2015 +0000

    bumped changelog version

commit b80e9dfa1d8ef8114f4ebb3ee10a2b3e30975771
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 30 17:56:04 2015 +0000

    bumped changelog version

commit 705297b21c867cd1f4303d0249a59cd0968cc08c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 28 13:43:07 2015 +0000

    added debian/source/lintian-overrides with debian-watch-may-check-gpg-signature to fix lintian warning - https://phabricator.whonix.org/T277

commit a0ac69a9a48a358364fcfc781d380bb3cabdf43b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Apr 26 23:15:54 2015 +0000

    packaging, bumped Standards-Version from 3.9.4 to 3.9.6 for jessie support

commit d9876342c6b1d64a8b1b8a154a34bc498802334c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 7 17:41:26 2015 +0000

    bumped changelog version

commit d67f7e1bbb0e0fef769bffa801f78bc3aa410821
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 18:41:04 2015 +0000

    added genmkfile to Build-Depends

commit 5217dcad00bace59a4e2fe8975210146d4d1e141
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 18:25:50 2015 +0000

    refactoring

commit 6f2e696a000c68e96d6dc6326eb47c3c63fdf597
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 18:13:57 2015 +0000

    removed git from Build-Depends

commit 53f3a728bd011a3956443e0183b2f420c13c4ec4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 17:40:54 2015 +0000

    cleanup

commit 66faf08f47116413a003312e25063f46c736e83f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 17:24:26 2015 +0000

    updated makefile generic to version 1.5

commit e36fc2f8e10fd0ffd5331443b9992f285c975aa3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:36:18 2015 +0000

    bumped changelog version

commit 64ed339bf9d1ea70acdf5c1ae66675b1a85d12ae
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:26:25 2015 +0000

    updated makefile generic to version 1.4

commit 368f20adc7d74409ac4451a42c9e4ff8bbc8ec6f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:56:09 2015 +0000

    bumped changelog version

commit a4fec60efca21c67c5e06498d9a36baac86c0940
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:44:44 2015 +0000

    added changelog.upstream

commit 9ff856998c21037a3f189c88d33ba51249d2f26f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:40:31 2015 +0000

    updated makefile generic to version 1.3

commit f440d852736d956064600fb9f051f209b6660721
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Feb 3 23:58:37 2015 +0000

    Added creation of upstream changelog to debian/rules

commit 0c6caf45b23514adf033ab38743aa7f25beb2428
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 7 19:33:35 2015 +0000

    bumped compat from 8 to 9

commit a6f20b55736eeb997b08236d029d795e08744ae2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 5 19:01:09 2014 +0000

    updated generic makefile

commit b5c73197649be4dd9240e172b523167df69f6014
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Oct 28 22:35:17 2014 +0000

    makefile: refactoring, avoid using IFS

commit 87c80293c4297216b2e34253afdbc7ee61ec2c4e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Oct 25 01:58:50 2014 +0000

    makefile:
    - make debdist; make undebdist
    - cleanup
    - refactoring

commit 89d26699769ae453e72a8bb106bbd14f5703a334
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 23 22:43:01 2014 +0000

    makefile:
    - new target "make undist", which deletes the upstream tarball
    - $DISTDIR variable for make (un)dist, which defaults to ".." and can be used to create upstream tarballs in arbitrary locations
    - refactoring, all function names and global variables now start with "make_" to make the script `source`ing friendly
    - made `source`able

commit c006bb4804c3b5552c172b80a5450a8d3b7290e6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Oct 13 12:36:51 2014 +0000

    readme

commit 2d00f905219bf8c82699897c84897e6c31f5cd29
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 31 00:43:15 2014 +0000

    bump changelog version

commit 5c1fede63415f9bb15720397f990fe5eda5f76f5
Author: troubadoour <trobador@riseup.net>
Date:   Sat Aug 30 20:16:57 2014 +0000

    New denied message

commit ea7a5d6fd3a5c2efa34ea812e9a5d56d04428e72
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 19 18:52:35 2014 +0000

    makefile: added new feature "make deb-chl-bumpup" - Bump upstream version number in debian/changelog.

commit 94d00eba7b946fcc7fbd01abcad9c48b39d99087
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 20:54:22 2014 +0000

    Updated debian/changelog.

commit b16b0fb51d59d1a59abd088af306766f1e5523ca
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 20:47:25 2014 +0000

    Fixed changelog date.

commit 0e6d089e216acc970c9702b2d14afa775d891500
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 18:03:24 2014 +0000

    bump version number

commit 612274d3e3ca2ed877393c2707d98a6e1180e8b5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 14 13:35:14 2014 +0000

    Implemented make deb-icup: Combination of make deb-pkg, make deb-pkg-install and make deb-pkg-cleanup.

commit 955ce30409fba4aeb3f0757716659416d19786c9
Merge: 6d6d1fb d7e28c5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jul 29 22:20:37 2014 +0000

    Merge remote-tracking branch 'troubadoour/master'

commit d7e28c5026ee0e2e8e0ff878d6c9a2a7b1abaa6c
Author: troubadoour <trobador@riseup.net>
Date:   Tue Jul 29 07:28:24 2014 +0000

    /usr/share/fontconfig/** r,

commit 9df7e5422f2f38c4306a394146ff6aa503022f7e
Author: troubadoour <trobador@riseup.net>
Date:   Tue Jul 29 07:20:36 2014 +0000

    /usr/share/fontconfig/

commit 6d6d1fbed838567965eb58be261356735da7dee3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jul 28 23:19:52 2014 +0000

    packaging

commit 383fe3ba9024802e892373ffdd36b3d19a00feeb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jul 28 22:53:25 2014 +0000

    packaging

commit ef70ade332180c17f9dd46ab5568d4a8483788ab
Author: troubadoour <trobador@riseup.net>
Date:   Mon Jul 28 20:59:41 2014 +0000

    removed some abstractions

commit 714144a423ce4dcb09be407da50a59c3e682644c
Author: troubadoour <trobador@riseup.net>
Date:   Mon Jul 28 20:42:21 2014 +0000

    Initial release
