# Last Modified: Mon Jul 28 18:59:05 2014
#include <tunables/global>

/usr/bin/okular flags=(attach_disconnected) {
  #include <abstractions/base>
  #include <abstractions/kde>
  #include <abstractions/gnome>
  #include <abstractions/user-download>

  deny network raw,

  deny /etc/host.conf r,
  deny /etc/hosts r,
  deny /etc/nsswitch.conf r,
  deny /etc/resolv.conf r,
  deny /etc/passwd r,
  deny /etc/group r,
  deny /etc/fstab r,
  deny /etc/rpc r,
  deny /etc/udev/udev.conf r,

  deny @{HOME}/.local/share/Trash/ r,
  deny @{HOME}/.local/share/Trash/** r,

  @{HOME}/.kde/share/config/* rwk,
  @{HOME}/.kde/share/apps/kfileplaces/* r,
  @{HOME}/.kde/share/apps/okular/ rwk,
  @{HOME}/.kde/share/apps/okular/** rwk,
  @{HOME}/.kde/share/apps/kpdf/ rwk,
  @{HOME}/.directory r,
  @{HOME}/packages/.directory r,
  @{HOME}/.kde/share/apps/RecentDocuments/ r,
  @{HOME}/.kde/share/apps/RecentDocuments/* rwk,
  @{HOME}/.kde/socket-work/kdeinit4__0 rwk,
  @{HOME}/.kde/share/apps/kconf_update/ r,
  @{HOME}/.local/share/user-places.xbel r,

  /usr/lib/** mr,

  /usr/bin/okular rix,
  /usr/bin/kactivitymanagerd rix,
  /usr/bin/kdeinit4 rix,
  /usr/bin/kbuildsycoca4 rix,
  /usr/share/ r,
  /usr/share/kde4/** r,
  /usr/share/poppler/** r,
  /usr/share/locale/ r,
  /etc/xdg/menus/ r,
  /etc/xdg/menus/** r,

  @{PROC}/[0-9]*/cmdline r,
  @{PROC}/[0-9]*/fd/ r,
  @{PROC}/sys/vm/overcommit_memory r,

  ## TODO: might be possible / make sense to deny those
  /etc/xdg/Trolltech.conf rk,
  /var/lib/dbus/machine-id r,
  /etc/machine-id r,
}
